# skillsup-hibernate-demo

./: pom.xml
src/main/java/ua/skillsup/javacourse/bookstore/: BookStoreDemo.java  BookStoreJpa.java  BookStorePureHibernate.java  SpringApp.java  SpringConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/ua/skillsup/javacourse/bookstore/application/: BookEditService.java  BookSearchService.java  EntityNotFoundException.java
src/main/java/ua/skillsup/javacourse/bookstore/application/impl/: BookEditServiceImpl.java  BookSearchServiceImpl.java  UserService.java
src/main/java/ua/skillsup/javacourse/bookstore/config/: SpringConfig.java
src/main/java/ua/skillsup/javacourse/bookstore/demo/: DatabaseInitializer.java  FillDbUseCase.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/: Repo.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/book/: Author.java  AuthorRepo.java  Book.java  BookPublication.java  BookRepo.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/genre/: Genre.java  GenreRepo.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/magazine/: Magazine.java  MagazineIssue.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/publication/: Publication.java  PublicationAvailability.java  PublicationRepo.java  Publisher.java  PublisherRepo.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/security/: User.java  UserRepo.java
src/main/java/ua/skillsup/javacourse/bookstore/domain/store/: Address.java  BookStore.java
src/main/java/ua/skillsup/javacourse/bookstore/model/: Address.java  Author.java  Book.java  BookPublication.java  BookStore.java  Genre.java  Magazine.java  MagazineIssue.java  Publication.java  Publisher.java
src/main/java/ua/skillsup/javacourse/bookstore/old_demo/: BookStoreJpa.java  BookStorePureHibernate.java
src/main/java/ua/skillsup/javacourse/bookstore/persistence/: AuthorRepoImpl.java  BookRepoIml.java  GenericRepo.java  GenreRepoImpl.java  PublicationRepoImpl.java  PublisherRepoImpl.java  UserRepoImpl.java  Util.java
src/main/java/ua/skillsup/javacourse/bookstore/servlets/: AbsBookServlet.java  BookAppServletListener.java  DatabaseInitializer.java  HelloServlet.java  HtmlBookServlet.java  JspBooksServlet.java  NoobHtmlBookServlet.java  SimpleBookServlet.java  StringBookServlet.java
src/main/java/ua/skillsup/javacourse/bookstore/web/: AdminController.java  BookSearchController.java  HelloController.java
src/main/resources/: db.properties  h2_schema.sql  hibernate.cfg.xml  hibernate_spring.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  includes.jsp
src/main/webapp/WEB-INF/views/jsp/: all_books.jsp  book.jsp  book_edit.jsp  book_view.jsp  books.jsp  hello.jsp
src/main/webapp/jsp/: books.jsp  hello.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: books_static.html  books_static2.html
src/test/java/ua/skillsup/javacourse/bookstore/application/: BookEditServiceTest.java
src/test/java/ua/skillsup/javacourse/bookstore/domain/: PublisherTest.java
src/test/java/ua/skillsup/javacourse/bookstore/model/: PublisherTest.java
